server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=*as79102110
spring.datasource.url=jdbc:mariadb://localhost:3307/board
